
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: monospace;
            list-style: none;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            background-color: #1d1d1d;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 4vw;
        }

       
        button{
            padding: 1rem 2rem;
            /* border: 1px solid #c4c1c1; */
            background-color: rgba(216, 112, 147, 0.847);
            color: #c4c1c1;
            border-radius: 8px;
            outline: none;
            border: none;
            font-weight: 600;
            font-size:1.8rem;
            transition: all ease .4s;
            cursor: pointer;
            border-bottom-right-radius: 32px solid pink;
        }
        button:hover{
            transition: all ease .4s;
            box-shadow: 0px 0px 10px gray;
            transform: translateY(-10px);
            color: palevioletred;
            background-color: #c4c1c1;
            text-decoration:dotted;
        }

    </style>
</head>

<body>
    
    <button>Hover me</button>

</body>

</html>
